<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context="com.example.android.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Question #1 -->
        <LinearLayout
            style="@style/LinearLayoutForQuestion"
            android:background="#ffe0b2">

            <TextView
                style="@style/QuestionHeader"
                android:text="Question #1" />

            <TextView
                style="@style/QuestionText"
                android:text="Question text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/questionOneCheckBoxOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Right choice" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/questionOneCheckBoxTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wrong choice" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/questionOneCheckBoxThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Right choice" />
            </LinearLayout>


        </LinearLayout>

        <!-- Question #2 -->
        <LinearLayout style="@style/LinearLayoutForQuestion">

            <TextView
                style="@style/QuestionHeader"
                android:text="Question #2" />

            <TextView
                style="@style/QuestionText"
                android:text="Question text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/questionTwoCheckBoxOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Some choice" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/questionTwoCheckBoxTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Some choice" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/questionTwoCheckBoxThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Right choice" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/questionTwoCheckBoxFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Right choice" />
            </LinearLayout>


        </LinearLayout>

        <!-- Question #3 -->
        <LinearLayout
            style="@style/LinearLayoutForQuestion"
            android:background="#ffe0b2">

            <TextView
                style="@style/QuestionHeader"
                android:text="Question #3" />

            <TextView
                style="@style/QuestionText"
                android:text="Question text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/questionThreeTrue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="32dp"
                        android:text="True" />

                    <RadioButton
                        android:id="@+id/questionThreeFalse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="False" />
                </RadioGroup>
            </LinearLayout>


        </LinearLayout>

        <!-- Question #4 -->
        <LinearLayout style="@style/LinearLayoutForQuestion">

            <TextView
                style="@style/QuestionHeader"
                android:text="Question #4" />

            <TextView
                style="@style/QuestionText"
                android:text="Question text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/questionFourOptionOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Some choice" />

                    <RadioButton
                        android:id="@+id/questionFourOptionTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Right choice"
                        android:onClick="checkQuestionFour"/>

                    <RadioButton
                        android:id="@+id/questionFourOptionThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Some choice" />

                    <RadioButton
                        android:id="@+id/questionFourOptionFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Some choice" />

                </RadioGroup>


            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onSubmitAnswersButtonClicked"
                android:text="Submit Answers" />


        </LinearLayout>


    </LinearLayout>

</ScrollView>
